{
  "name": "@openmake/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.2.0",
    "@fastify/helmet": "13.0.2",
    "@fastify/rate-limit": "11.1.0",
    "@fastify/websocket": "11.2.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@openmake/ai": "workspace:*",
    "@openmake/collab": "workspace:*",
    "@openmake/core": "workspace:*",
    "@openmake/database": "workspace:*",
    "@openmake/mcp": "workspace:*",
    "@openmake/shared": "workspace:*",
    "argon2": "0.44.0",
    "dotenv": "17.2.4",
    "fastify": "5.9.0",
    "jsonwebtoken": "9.0.3",
    "minio": "8.0.7",
    "yjs": "13.6.31",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.10.1",
    "@types/ws": "8.18.1",
    "pg": "8.16.3",
    "@types/pg": "8.15.5",
    "tsx": "4.20.6",
    "vitest": "4.1.9",
    "ws": "8.21.0"
  }
}
